[defaults]
inventory = ./inventory/main.yml
roles_path = ./roles
sudo_user = root
remote_user = root
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
log_path = ./ansible.log

[ssh_connection]
scp_if_ssh = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

